{
  "asset": {
    "version": "2.0",
    "minVersion": "2.0"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        0,
        1,
        2
      ]
    }
  ],
  "nodes": [
    {
      "name": "welcomePanel",
      "translation": [
        0,
        1.600000023841858,
        -2
      ],
      "extras": {
        "meta_spatial": {
          "version": 1,
          "components": {
            "com.iwsdk.components.PanelUI": {
              "config": {
                "value": "/ui/welcome.uikitml",
                "type": "String"
              },
              "maxWidth": {
                "value": 1.7999999523162842,
                "type": "Float"
              },
              "maxHeight": {
                "value": 1,
                "type": "Float"
              }
            },
            "com.iwsdk.components.Visibility": {
              "isVisible": {
                "keyString": "isVisible",
                "type": "Boolean",
                "value": false
              }
            }
          },
          "entity_id": "welcomePanel"
        }
      }
    },
    {
      "name": "plantSansevieria",
      "translation": [
        1.2000000476837158,
        0.20065295696258545,
        -1.7999999523162842
      ],
      "scale": [
        2,
        2,
        2
      ],
      "asset": 0,
      "extras": {
        "meta_spatial": {
          "version": 1,
          "components": {
            "com.iwsdk.components.Visibility": {
              "isVisible": {
                "keyString": "isVisible",
                "type": "Boolean",
                "value": false
              }
            }
          },
          "entity_id": "plantSansevieria"
        }
      }
    },
    {
      "name": "robot",
      "translation": [
        -1.2000000476837158,
        0.4000000059604645,
        -1.7999999523162842
      ],
      "asset": 1,
      "extras": {
        "meta_spatial": {
          "version": 1,
          "components": {
            "com.iwsdk.components.Robot": {}
          },
          "entity_id": "robot"
        }
      }
    }
  ],
  "assets": [
    {
      "name": "plantSansevieria",
      "uri": "../gltf/generated/plantSansevieria.gltf"
    },
    {
      "name": "robot",
      "uri": "../gltf/generated/robot.gltf"
    }
  ]
}